﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure.DAL;

namespace ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(ProjectDBContext))]
    partial class ProjectDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.DAL.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2021, 8, 25, 20, 49, 50, 451, DateTimeKind.Local).AddTicks(8054),
                            Deadline = new DateTime(2021, 9, 12, 22, 17, 47, 233, DateTimeKind.Local).AddTicks(5223),
                            Description = "Et doloribus et temporibus.",
                            Name = "backing up Handcrafted Fresh Shoes challenge",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2021, 1, 30, 16, 38, 53, 883, DateTimeKind.Local).AddTicks(8745),
                            Deadline = new DateTime(2021, 7, 24, 15, 7, 31, 935, DateTimeKind.Local).AddTicks(7846),
                            Description = "Non voluptatem voluptas libero.",
                            Name = "Village",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2020, 3, 15, 22, 33, 15, 673, DateTimeKind.Local).AddTicks(1141),
                            Deadline = new DateTime(2021, 7, 21, 11, 32, 51, 335, DateTimeKind.Local).AddTicks(4654),
                            Description = "Quia et tempora hic pariatur voluptatem doloribus sunt.",
                            Name = "Dam",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 6, 39, 1, 997, DateTimeKind.Local).AddTicks(8679),
                            Deadline = new DateTime(2022, 6, 25, 14, 25, 0, 711, DateTimeKind.Local).AddTicks(1264),
                            Description = "Soluta non sed assumenda.",
                            Name = "iterate project",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2021, 1, 15, 21, 47, 35, 933, DateTimeKind.Local).AddTicks(5401),
                            Deadline = new DateTime(2022, 4, 14, 5, 53, 20, 800, DateTimeKind.Local).AddTicks(3038),
                            Description = "Voluptatibus error ut id libero quam natus molestias natus.",
                            Name = "Libyan Dinar Netherlands Antilles",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2022, 1, 22, 18, 51, 40, 196, DateTimeKind.Local).AddTicks(5166),
                            Deadline = new DateTime(2022, 9, 23, 6, 11, 42, 199, DateTimeKind.Local).AddTicks(4133),
                            Description = "Quas fuga qui eaque et corporis.",
                            Name = "New Jersey capacitor program",
                            TeamId = 3
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 15, 17, 6, 52, 60, DateTimeKind.Local).AddTicks(666),
                            Description = "Eum a eum.",
                            Name = "product Direct utilize",
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 8, 16, 9, 13, 44, 577, DateTimeKind.Local).AddTicks(3845),
                            Description = "Sint voluptatem quas.",
                            FinishedAt = new DateTime(2021, 9, 9, 9, 34, 47, 460, DateTimeKind.Local).AddTicks(2160),
                            Name = "bypass",
                            PerformerId = 3,
                            ProjectId = 3,
                            State = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 19, 2, 58, 34, 804, DateTimeKind.Local).AddTicks(5103),
                            Description = "Delectus quibusdam id quia iure neque maiores molestias sed aut.",
                            Name = "withdrawal contextually-based",
                            PerformerId = 4,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 12, 15, 8, 3, 48, 73, DateTimeKind.Local).AddTicks(2466),
                            Description = "Earum blanditiis repellendus qui magni aliquam quisquam consequatur odio ducimus.",
                            Name = "mobile Organized",
                            PerformerId = 3,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 10, 21, 17, 56, 53, 811, DateTimeKind.Local).AddTicks(7818),
                            Description = "Reiciendis iusto rerum non et aut eaque.",
                            FinishedAt = new DateTime(2021, 12, 21, 16, 56, 53, 811, DateTimeKind.Local).AddTicks(7818),
                            Name = "world-class Circles",
                            PerformerId = 2,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 11, 10, 18, 21, 12, 88, DateTimeKind.Local).AddTicks(6153),
                            Description = "Et rerum ad.",
                            FinishedAt = new DateTime(2021, 12, 10, 18, 21, 12, 88, DateTimeKind.Local).AddTicks(6153),
                            Name = "Automotive & Tools transitional bifurcated",
                            PerformerId = 4,
                            ProjectId = 3,
                            State = 2
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 3, 31, 5, 29, 28, 374, DateTimeKind.Local).AddTicks(504),
                            Name = "Durgan Group"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 2, 21, 17, 47, 30, 379, DateTimeKind.Local).AddTicks(7852),
                            Name = "Kassulke LLC"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 8, 28, 11, 18, 46, 416, DateTimeKind.Local).AddTicks(342),
                            Name = "Harris LLC"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 4, 3, 12, 58, 33, 17, DateTimeKind.Local).AddTicks(8179),
                            Name = "Mitchell Inc"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 10, 5, 10, 57, 2, 842, DateTimeKind.Local).AddTicks(7653),
                            Name = "Smitham Group"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 10, 31, 7, 5, 15, 107, DateTimeKind.Local).AddTicks(6578),
                            Name = "Kutch - Roberts"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 17, 4, 34, 55, 91, DateTimeKind.Local).AddTicks(7082),
                            Name = "Parisian Group"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("LastName")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(1992, 9, 27, 23, 27, 3, 523, DateTimeKind.Local).AddTicks(6015),
                            Email = "Theresa_Gottlieb66@yahoo.com",
                            FirstName = "Theresa",
                            LastName = "Gottlieb",
                            RegisteredAt = new DateTime(2019, 12, 4, 18, 52, 4, 372, DateTimeKind.Local).AddTicks(7619),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(2007, 1, 1, 7, 10, 18, 898, DateTimeKind.Local).AddTicks(8690),
                            Email = "Brandy.Witting@gmail.com",
                            FirstName = "Brandy",
                            LastName = "Witting",
                            RegisteredAt = new DateTime(2019, 1, 10, 4, 51, 56, 714, DateTimeKind.Local).AddTicks(8896),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(1980, 2, 20, 18, 32, 12, 635, DateTimeKind.Local).AddTicks(8667),
                            Email = "Theresa82@hotmail.com",
                            FirstName = "Theresa",
                            LastName = "Ebert",
                            RegisteredAt = new DateTime(2021, 5, 14, 5, 37, 44, 448, DateTimeKind.Local).AddTicks(6766),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(1954, 4, 9, 8, 4, 50, 470, DateTimeKind.Local).AddTicks(9098),
                            Email = "Alfredo_Simonis@yahoo.com",
                            FirstName = "Alfredo",
                            LastName = "Simonis",
                            RegisteredAt = new DateTime(2020, 10, 14, 19, 40, 52, 277, DateTimeKind.Local).AddTicks(2028),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(2009, 5, 12, 5, 9, 16, 237, DateTimeKind.Local).AddTicks(3321),
                            Email = "Joanna25@hotmail.com",
                            FirstName = "Joanna",
                            LastName = "Botsford",
                            RegisteredAt = new DateTime(2021, 5, 14, 21, 2, 44, 99, DateTimeKind.Local).AddTicks(5821),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(1962, 2, 26, 10, 8, 59, 71, DateTimeKind.Local).AddTicks(1820),
                            Email = "Ann.Langworth@hotmail.com",
                            FirstName = "Ann",
                            LastName = "Langworth",
                            RegisteredAt = new DateTime(2019, 8, 9, 8, 47, 42, 369, DateTimeKind.Local).AddTicks(9036),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(1981, 1, 10, 13, 38, 30, 529, DateTimeKind.Local).AddTicks(222),
                            Email = "Christie.Gusikowski@hotmail.com",
                            FirstName = "Christie",
                            LastName = "Gusikowski",
                            RegisteredAt = new DateTime(2021, 10, 7, 10, 41, 43, 246, DateTimeKind.Local).AddTicks(699),
                            TeamId = 3
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Project", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Models.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Task", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Models.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Models.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.User", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Models.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.Team", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Models.User", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
